<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Enka Network Dotnet</Title>
    <Authors>Aliafuji</Authors>
    <PackageId>Enka.DotNet</PackageId>
    <Product>Enka.DotNet</Product>
    <PackAsTool>False</PackAsTool>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>A wrapper for the Enka.Network API to retrieve HoYoverse games</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>
</Project>
