# EnkaDotnet

./: .gitignore  EnkaDotNet.sln  EnkaSharp.sln  LICENSE  README.md
EnkaDotNet/: EnkaClient.cs  EnkaClientHSRExtensions.cs  EnkaClientOptions.cs  EnkaClientZZZExtensions.cs  EnkaDotNet.csproj  IEnkaClient.cs  packages.lock.json
EnkaDotNet.Tests/: EnkaDotNet.Tests.csproj
EnkaDotNet.Tests/Caching/: CacheConfigurationValidationTests.cs  CacheProviderInterchangeabilityTests.cs  MemoryCacheAdapterPropertyTests.cs  RedisCacheProviderPropertyTests.cs  SQLiteCacheProviderPropertyTests.cs
EnkaDotNet.Tests/Common/: EnumHelperTests.cs
EnkaDotNet.Tests/Fixtures/: genshin_player_response.json  hsr_player_response.json
EnkaDotNet.Tests/Genshin/: GenshinPlayerInfoTests.cs
EnkaDotNet.Tests/HSR/: HSRPlayerInfoTests.cs
EnkaDotNet.Tests/Http/: FakeHttpMessageHandler.cs  HttpHelperRetryTests.cs  PreloadAssetsConcurrencyTests.cs
EnkaDotNet.Tests/ZZZ/: ZZZStatsHelpersTests.cs
EnkaDotNet/Assets/: AssetsFactory.cs  BaseAssets.cs  IAssets.cs
EnkaDotNet/Assets/Caching/: AssetCache.cs  AssetLoader.cs
EnkaDotNet/Assets/Genshin/: AssetUrlProvider.cs  GenshinAssets.cs  IGenshinAssets.cs
EnkaDotNet/Assets/Genshin/Models/: AffixAssetInfo.cs  ArtifactAssetInfo.cs  ArtifactSetAssetInfo.cs  CharacterAssetInfo.cs  ConstellationAssetInfo.cs  NameCardAssetInfo.cs  PfpAssetInfo.cs  TalentAssetInfo.cs  WeaponAssetInfo.cs
EnkaDotNet/Assets/HSR/: HSRAssets.cs  IHSRAssets.cs
EnkaDotNet/Assets/HSR/Models/: HSRAvatarMetaStats.cs  HSRCharacterAssetInfo.cs  HSRLightConeAssetInfo.cs  HSRMetaAssetInfo.cs  HSRMiscAssetInfo.cs  HSRRelicAssetInfo.cs  HSRSkillTreeInfo.cs
EnkaDotNet/Assets/Models/: AssetInfo.cs
EnkaDotNet/Assets/ZZZ/: IZZZAssets.cs  ZZZAssets.cs
EnkaDotNet/Assets/ZZZ/Models/: ZZZAvatarAssetInfo.cs  ZZZEquipmentAssetInfo.cs  ZZZEquipmentLevelItem.cs  ZZZMedalAssetInfo.cs  ZZZNameCardAssetInfo.cs  ZZZPfpAssetInfo.cs  ZZZPropertyAssetInfo.cs  ZZZTitleAssetInfo.cs  ZZZWeaponAssetInfo.cs  ZZZWeaponLevelItem.cs  ZZZWeaponStarItem.cs
EnkaDotNet/Caching/: CacheFactory.cs  CacheProvider.cs  CacheStatistics.cs  IEnkaCache.cs  RedisCacheOptions.cs  SQLiteCacheOptions.cs
EnkaDotNet/Caching/Providers/: MemoryCacheAdapter.cs  RedisCacheProvider.cs  SQLiteCacheProvider.cs
EnkaDotNet/Components/EnkaProfile/: EnkaUserProfile.cs  HoyoAccount.cs
EnkaDotNet/Components/Genshin/: AchievementSummary.cs  Artifact.cs  Character.cs  CharacterSummary.cs  Constellation.cs  Costume.cs  Equipment.cs  EquipmentBase.cs  GenshinBuild.cs  NameCard.cs  PlayerInfo.cs  PlayerProfile.cs  PlayerShowcaseCard.cs  Profile.cs  ProfileDisplayCard.cs  ProfilePicture.cs  StatProperty.cs  Talent.cs  TowerProgress.cs  Weapon.cs
EnkaDotNet/Components/HSR/: HSRBuild.cs  HSRCharacter.cs  HSRLightCone.cs  HSRPlayerInfo.cs  HSRRelic.cs  HSRStats.cs
EnkaDotNet/Components/ZZZ/: ZZZAgent.cs  ZZZBuild.cs  ZZZDriveDisc.cs  ZZZPlayerInfo.cs  ZZZStat.cs  ZZZStatValue.cs  ZZZWEngine.cs
EnkaDotNet/Configuration/: EnkaClientOptions.cs
EnkaDotNet/DIExtensions/: EnkaClientStartupService.cs  EnkaDotNetServiceCollectionExtensions.cs
EnkaDotNet/Enums/: GameType.cs  Language.cs
EnkaDotNet/Enums/EnkaProfile/: EnkaProfileLevel.cs
EnkaDotNet/Enums/Genshin/: ArtifactSlot.cs  ElementType.cs  ItemType.cs  StatType.cs  WeaponType.cs
EnkaDotNet/Enums/HSR/: HSREnums.cs
EnkaDotNet/Enums/ZZZ/: DriveDiscSlot.cs  ElementType.cs  MedalType.cs  ProfessionType.cs  Rarity.cs  SkillType.cs  Skin.cs  StatSummary.cs  StatType.cs  WEngineEffectState.cs
EnkaDotNet/ExampleConsole/: Program.cs
EnkaDotNet/Exceptions/: CacheException.cs  EnkaClientConfigurationException.cs  EnkaNetworkException.cs  GameMaintenanceException.cs  PlayerNotFoundException.cs  ProfilePrivateException.cs  RateLimitException.cs  UnsupportedGameTypeException.cs
EnkaDotNet/Internal/: EnkaProfileServiceHandler.cs  GenshinServiceHandler.cs  HSRServiceHandler.cs  ZZZServiceHandler.cs
EnkaDotNet/Mapping/: GenshinMapper.cs
EnkaDotNet/Models/EnkaProfile/: EnkaProfileDetail.cs  EnkaProfileResponse.cs  HoyoAccountModel.cs  RawBuildModel.cs
EnkaDotNet/Models/Genshin/: ApiResponse.cs  AvatarInfoModel.cs  EquipModel.cs  FlatDataModel.cs  PlayerInfoModel.cs
EnkaDotNet/Models/HSR/: HSRApiResponse.cs  HSRAvatarDetail.cs  HSRRelicModel.cs
EnkaDotNet/Models/ZZZ/: ZZZApiResponse.cs  ZZZAvatarModel.cs  ZZZProfileDetailModel.cs
EnkaDotNet/Serialization/: EnkaJsonContext.cs  StringOrNumberConverter.cs
EnkaDotNet/Tests/: EnkaClientTests.cs
EnkaDotNet/Utils/: Constants.cs
EnkaDotNet/Utils/Common/: CacheEntry.cs  EnkaEventIds.cs  EnkaTelemetry.cs  EnumHelper.cs  HttpCache.cs  HttpHelper.cs  IHttpHelper.cs  JsonStringOrNumberConverter.cs  Meth.cs
EnkaDotNet/Utils/Enka/: EnkaDataMapper.cs
EnkaDotNet/Utils/Genshin/: Constants.cs  DataMapper.cs  GenshinStatUtils.cs
EnkaDotNet/Utils/HSR/: HSRDataMapper.cs  HSRStatPropertyUtils.cs  HSRStatsCalculator.cs
EnkaDotNet/Utils/ZZZ/: ZZZDataMapper.cs  ZZZDriveDiscSetHelper.cs  ZZZStatsCalculator.cs  ZZZStatsHelpers.cs
EnkaSharp/: EnkaClient.cs  EnkaSharp.csproj  README.md
EnkaSharp/Assets/: AssetsFactory.cs  BaseAssets.cs  IAssets.cs
EnkaSharp/Assets/Genshin/: GenshinAssets.cs  IGenshinAssets.cs
EnkaSharp/Components/Genshin/: Artifact.cs  Character.cs  Constellation.cs  Costume.cs  EquipmentBase.cs  NameCard.cs  PlayerInfo.cs  StatProperty.cs  Talent.cs  Weapon.cs
EnkaSharp/Enums/: GameType.cs
EnkaSharp/Enums/Genshin/: ArtifactSlot.cs  ElementType.cs  ItemType.cs  StatType.cs  WeaponType.cs
EnkaSharp/ExampleConsole/: Program.cs
EnkaSharp/Exceptions/: EnkaNetworkException.cs  PlayerNotFoundException.cs  ProfilePrivateException.cs  UnsupportedGameTypeException.cs
EnkaSharp/Models/Genshin/: ApiResponse.cs  AvatarInfoModel.cs  EquipModel.cs  FlatDataModel.cs  PlayerInfoModel.cs
EnkaSharp/Tests/: EnkaClientTests.cs
EnkaSharp/Utils/Common/: CacheEntry.cs  HttpCache.cs  HttpHelper.cs  JsonStringOrNumberConverter.cs
EnkaSharp/Utils/Genshin/: Constants.cs  DataMapper.cs
Examples/Caching/CustomCache/: Program.cs
(+17 files in other folders)
