<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<LangVersion>7.3</LangVersion>
       <ImplicitUsings>false</ImplicitUsings>
       <OutputType>Library</OutputType>
       <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
       <Title>Enka Network Dotnet</Title>
       <Authors>Aliafuji</Authors>
       <PackageId>EnkaDotNet</PackageId>
       <Product>Enka.DotNet</Product>
       <PackAsTool>False</PackAsTool>
       <PlatformTarget>AnyCPU</PlatformTarget>
       <Description>A wrapper for the Enka.Network API to retrieve HoYoverse games</Description>
       <PackageReadmeFile>README.md</PackageReadmeFile>
       <RepositoryUrl>https://github.com/aliafuji/EnkaDotnet</RepositoryUrl>
       <PackageLicenseFile>LICENSE</PackageLicenseFile>
       <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
       <Version>1.4.7</Version>
       <ApplicationIcon>image.ico</ApplicationIcon>
       <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
       <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	   <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	   <Copyright>Aliafuji</Copyright>
	   <PackageIcon>image (1).png</PackageIcon>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>embedded</DebugType>
	<DeterministicSourcePaths>True</DeterministicSourcePaths>
</PropertyGroup>

   <ItemGroup>
     <Content Include="image.ico" />
   </ItemGroup>

 <ItemGroup>
   <None Include="..\..\..\..\Downloads\image (1).png">
     <Pack>True</Pack>
     <PackagePath>\</PackagePath>
   </None>
   <None Include="..\LICENSE">
     <Pack>True</Pack>
     <PackagePath>\</PackagePath>
   </None>
   <None Include="..\README.md">
     <Pack>True</Pack>
     <PackagePath>\</PackagePath>
   </None>
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
   <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
   <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
   <PackageReference Include="Polly" Version="8.5.2" />
   <PackageReference Include="System.Text.Json" Version="9.0.4" />
 </ItemGroup>
</Project>
